/* #########   Font kits   ######### */

@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

@font-face {
  font-family: "DIN Pro Cond";
  src: url("../fonts/DINPro-CondensedBoldItalic.woff2") format("woff2"),
    url("../fonts/DINPro-CondensedBoldItalic.woff") format("woff");
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "DIN Pro Cond";
  src: url("../fonts/DINPro-CondensedMediumItalic.woff2") format("woff2"),
    url("../fonts/DINPro-CondensedMediumItalic.woff") format("woff");
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "DIN Pro Cond";
  src: url("../fonts/DINPro-CondensedLight.woff2") format("woff2"),
    url("../fonts/DINPro-CondensedLight.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "DIN Pro Cond";
  src: url("../fonts/DINPro-CondensedLightItalic.woff2") format("woff2"),
    url("../fonts/DINPro-CondensedLightItalic.woff") format("woff");
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "DIN Pro Cond";
  src: url("../fonts/DINPro-CondensedMedium.woff2") format("woff2"),
    url("../fonts/DINPro-CondensedMedium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "DIN Pro Cond";
  src: url("../fonts/DINPro-CondensedBold.woff2") format("woff2"),
    url("../fonts/DINPro-CondensedBold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "DIN Pro";
  src: url("../fonts/DINPro-Medium.woff2") format("woff2"),
    url("../fonts/DINPro-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "DIN Pro";
  src: url("../fonts/DINPro-Light.woff2") format("woff2"),
    url("../fonts/DINPro-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "DIN Pro";
  src: url("../fonts/DINPro-BoldItalic.woff2") format("woff2"),
    url("../fonts/DINPro-BoldItalic.woff") format("woff");
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ##### Variables ##### */

:root {
  --primary-font-family: "Roboto", sans-serif;
  --secondary-font-family: "DIN Pro Cond", sans-serif;
  --tertiary-font-family: "DIN Pro", sans-serif;
  --primary-color: #a30023;
  --primary-hover-color: #d6002e;
  --secondary-color: #112b36;
  --secondary-hover-color: #304853;
}

body {
  font-family: var(--primary-font-family);
}

/* ###### design base #####*/

/* container */

.container {
  max-width: 1290px;
  padding: 0 30px;
  overflow: hidden;
  margin: 0 auto;
}

body h1,
body .h1 {
  font-size: 48px;
  line-height: 54px;
  color: #112b36;
  font-family: var(--secondary-font-family);
  font-style: italic;
  font-weight: 300;
  text-transform: uppercase;
}

body h1 strong,
body .h1 strong {
  font-weight: 700;
}

body h2,
body .h2 {
  font-size: 48px;
  line-height: 54px;
  color: var(--secondary-color);
  font-family: var(--secondary-font-family);
  font-style: italic;
  font-weight: 300;
  text-transform: uppercase;
}

body h2 strong,
body .h2 strong {
  font-weight: 700;
}

body h3,
body .h3 {
  font-size: 38px;
  line-height: 44px;
  color: var(--secondary-color);
  font-family: var(--secondary-font-family);
  font-style: italic;
  font-weight: 300;
  text-transform: uppercase;
}

body h3 strong,
body .h3 strong {
  font-weight: 700;
}

body h4,
body .h4 {
  font-size: 24px;
  line-height: 44px;
  color: var(--secondary-color);
  font-family: var(--secondary-font-family);
  font-style: italic;
  font-weight: 500;
  text-transform: uppercase;
}

body h4.title-tag,
body .h4.title-tag {
  background-color: var(--secondary-color);
  color: #ffffff;
  line-height: 22px;
  padding: 5px 11px 6px 11px;
  width: max-content;
}

body h4 strong,
body .h4 strong {
  font-weight: 700;
}

body h5,
body .h5 {
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  font-family: var(--tertiary-font-family);
  font-weight: 500;
  text-transform: uppercase;
}

body h5 strong,
body .h5 strong {
  font-weight: 500;
}

body,
body p {
  font-size: 16px;
  color: var(--secondary-color);
  line-height: 20px;
  font-family: var(--primary-font-family);
}

.text-primary {
  color: var(--primary-color);
}

.text-secondaey {
  color: var(--secondary-color);
}

.text-white {
  color: #ffffff;
}

.bg-secondary {
  background-color: var(--secondary-color);
}

.pr-3 {
  padding-right: 15px;
}
.sn-btn-primary {
  font-size: 16px;
  font-family: var(--primary-font-family);
  line-height: 22px;
  color: #ffffff;
  outline: none;
  border: none;
  border-radius: 3px;
  background-color: var(--primary-color);
  transition: 0.3s all;
  display: block;
  cursor: pointer;
  padding: 12px 15px 9px 15px;
  text-transform: uppercase;
  text-align: center;
  max-width: max-content;
  text-decoration: none;
}

.sn-btn-primary:hover {
  text-decoration: none;
  background-color: var(--primary-hover-color);
}

.sn-btn-secondary {
  font-size: 16px;
  font-family: var(--primary-font-family);
  line-height: 22px;
  color: #ffffff;
  outline: none;
  max-width: max-content;
  border: none;
  border-radius: 3px;
  background-color: var(--secondary-color);
  transition: 0.3s all;
  display: block;
  cursor: pointer;
  padding: 12px 15px 9px 15px;
  text-transform: uppercase;
}

.sn-btn-block {
  width: 100%;
  text-align: center;
  min-width: 100%;
}

.sn-btn-secondary:hover {
  text-decoration: none;
  background-color: var(--secondary-hover-color);
}

.link-btn {
  text-decoration: none;
  padding: 5px 10px;
  font-size: 14px;
  font-family: var(--primary-font-family);
  line-height: 22px;
  color: #ffffff;
  border-radius: 3px;
  background-color: #96aab8;
  transition: 0.3s all;
  text-transform: uppercase;
}

.link-btn:hover {
  text-decoration: none;
  background-color: var(--secondary-hover-color);
}

body a,
p a,
a {
  text-decoration: none;
  font-size: 16px;
  color: var(--primary-color);
  line-height: 22px;
  font-family: var(--primary-font-family);
}

body a:hover,
p a:hover,
a:hover {
  text-decoration: underline;
}

input {
  background-color: #fafafa;
  outline: none;
  color: var(--secondary-color);
  font-size: 16px;
  font-family: var(--primary-font-family);
  line-height: 22px;
  padding: 10px;
  width: 100%;
  border: 1px solid #ebebeb;
  border-radius: 3px;
}

input:focus {
  border-color: #d6e2ea;
}

::placeholder {
  color: var(--secondary-color);
  font-size: 16px;
  font-family: var(--primary-font-family);
  line-height: 22px;
  opacity: 0.5;
  text-transform: capitalize;
}

select {
  outline: none;
  color: var(--secondary-color);
  font-size: 16px;
  font-family: var(--primary-font-family);
  line-height: 22px;
  padding: 10px;
  width: 100%;
  border: 1px solid #ebebeb;
  border-radius: 3px;
  appearance: none;
  background: #fafafa url("../img/form-select-arrow.png") right 15px center
    no-repeat;
  cursor: pointer;
}

select:focus {
  border-color: #d6e2ea;
}

textarea {
  background-color: #fafafa;
  outline: none;
  color: var(--secondary-color);
  font-size: 16px;
  font-family: var(--primary-font-family);
  line-height: 22px;
  padding: 10px;
  width: 100%;
  border: 1px solid #ebebeb;
  border-radius: 3px;
}

textarea:focus {
  border-color: #d6e2ea;
}

/* ----------------------  Cookie notification styling  --------------------- */

.cookie-noti {
  background: var(--secondary-color);
  position: relative;
  overflow: hidden;
  padding: 21px 0 19px 0;
}

.cookie-noti .container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cookie-noti p {
  color: #ffffff;
  font-size: 14px;
}

.cookie-noti-close {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  outline: none;
  display: flex;
  align-items: center;
  cursor: pointer;
  border: none;
  transition: 0.3s all;
  padding: 8px;
  border-radius: 50px;
}

.cookie-noti-close:hover {
  background-color: #ffffff36;
}

.cookie-noti-close img {
  max-width: 30px;
}

/* ---------------------- Top  Header styling  --------------------- */

.top-header .container {
  display: flex;
  align-items: center;
  padding-block: 6px;
}

.top-nav {
  display: flex;
  list-style: none;
  margin-left: auto;
  align-items: center;
  padding-right: 10px;
}

.top-nav > li > a {
  color: #96aab8;
  text-decoration: none;
  font-size: 14px;
  margin-left: 29px;
  display: flex;
  position: relative;
}

.top-nav > li > a::before {
  content: "";
  height: 1px;
  width: 0;
  transition: 0.3s all;
  position: absolute;
  display: block;
  bottom: 0;
  background-color: #96aab8;
}

.top-nav > li > a:hover::before {
  width: 100%;
}

.top-nav > li > a > img {
  margin-right: 4px;
  width: 18px;
  height: 16px;
}
/* ----------------------  Header styling  --------------------- */

.header{
  border-bottom: 1px solid #c4d9e2;
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .brand-logo {
  padding-bottom: 17px;
  display: block;
}

.mobile-nav-btns {
  display: none;
}

.mobile-nav-btns button {
  background: none;
  border: none;
  margin-left: 20px;
  cursor: pointer;
  display: flex;
  position: relative;
}

.fav-badges {
  position: absolute;
  top: -3px;
  right: -3px;
  background-color: var(--primary-color);
  color: #ffffff;
  border-radius: 50px;
  height: 16px;
  width: 16px;
  font-size: 11px;
  font-family: var(--primary-font-family);
  display: flex;
  align-items: center;
  justify-content: center;
}

.mobile-nav-btns button img {
  height: 20px;
  width: 25px;
}

.header .brand-logo img {
  max-width: 300px;
}

.main-nav {
  display: flex;
  align-items: center;
  list-style: none;
  flex-wrap: wrap;
}

.main-nav > li > a {
  color: var(--secondary-color);
  text-transform: uppercase;
  font-size: 16px;
  display: block;
  line-height: 22px;
  padding: 31px 30px 33px 30px;
  text-decoration: none;
  position: relative;
}

.main-nav > li > button {
  font-size: 16px;
  line-height: 22px;
  padding: 11px 29px 9px 29px;
  margin-bottom: 3px;
}
.main-nav > li > a::before {
  content: "";
  width: 0;
  height: 2px;
  margin: 0 auto;
  background-color: var(--primary-color);
  position: absolute;
  display: block;
  bottom: 0;
  left: 0;
  transition: 0.3s all;
}

.main-nav > li > a.active::before {
  content: "";
  width: 100%;
  height: 2px;
  margin: 0 auto;
  background-color: var(--primary-color);
  position: absolute;
  display: block;
  bottom: 0;
  left: 0;
  transition: 0.3s all;
}

.main-nav > li > a:hover::before {
  width: 100%;
}

.main-nav > li > a.sn-btn-secondary {
  color: #ffffff;
  padding: 10px 30px;
}

/* ----------------------  Footer styling  --------------------- */

.footer {
  background-color: var(--secondary-color);
  padding-top: 54px;
  padding-bottom: 20px;
}

.footer .container {
  display: flex;
  column-gap: 32px;
  margin-bottom: 62px;
}

.footer > .container > div,
.footer > .container > ul {
  width: 25%;
}

.footer ul {
  list-style: none;
}

.footer-logo {
  margin-bottom: 48px;
  margin-top: 6px;
}

.footer-logo img {
  max-width: 200px;
}

.footer .logo-box h5 {
  margin-bottom: 3px;
}

.footer .logo-box p {
  margin-bottom: 20px;
}

.social-icons {
  display: flex;
  list-style: none;
  column-gap: 10px;
  margin-top: 13px;
}

.social-icons img {
  transition: 0.3s all;
}
.social-icons img:hover {
  filter: brightness(1.4);
}

.footer .contact-box h5 {
  margin-bottom: 14px;
}

.footer .contact-box select {
  margin-bottom: 22px;
}

.footer .contact-box p {
  display: flex;
  align-items: flex-start;
  margin-bottom: 23px;
  max-width: 200px;
}

.footer .contact-box p span {
  margin-top: -4px;
}

.footer .contact-box p > img {
  margin-right: 12px;
  width: 14px;
}

.footer ul li a {
  line-height: 24px;
}
.footer p {
  color: #96aab8;
}

.footer a {
  color: #96aab8;
  transition: 0.3s all;
}

.footer a:hover {
  color: #ffffff;
}

.footer-nav {
  display: flex;
  column-gap: 20px;
  align-items: center;
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0 15px;
}

.footer-nav p {
  text-transform: uppercase;
  color: #ffffff;
  font-size: 14px;
}

.footer-nav a {
  color: #ffffff;
  font-size: 14px;
}

/* ----------------------  Home page here section styling  --------------------- */
.hero-section {
  background: linear-gradient(
      116deg,
      rgba(0, 0, 0, 0) 50%,
      var(--secondary-color) 50%
    ),
    url("../img/here-section-back.jpg") center no-repeat;
  background-size: cover;
  position: relative;
}

.corner-img-top-left {
  position: absolute;
  top: 0;
  left: 0;
  max-width: 40%;
  max-height: 100%;
}

.hero-section .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 210px;
  padding-bottom: 59px;
}

.hero-section h1 {
  margin-bottom: 5px;
  text-align: center;
}

.hero-section h4 {
  margin-bottom: 52px;
  text-align: center;
}

.hero-section .search-form {
  display: flex;
  width: 100%;
  max-width: 1140px;
  background-color: #ffffff;
  border-radius: 3px;
  margin-bottom: 170px;
}
.hero-section .search-form input {
  border: none;
  padding-block: 16px;
}
.hero-section .search-form select {
  border: none;
  padding-block: 16px;
  padding-left: 50px;
}

.hero-section .search-form button {
  border: none;
  padding-block: 16px;
  border-radius: 0 !important;
}

.hero-section .search-form .form-group {
  width: 25%;
  display: flex;
  align-items: center;
  position: relative;
}

.hero-section .search-form .form-group:not(:last-child) {
  border-right: 1px solid rgb(231, 231, 231);
}
.hero-section .form-group > img {
  padding: 0 0 0 15px;
}

.hero-section .form-group .select-img {
  position: absolute;
}

.hero-section .navigation-btn {
  position: relative;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.tooltip-wraper {
  position: relative;
}

.tooltip-secondary {
  position: absolute;
  width: max-content;
  padding: 5px 10px;
  z-index: 1000;
  color: #ffffff;
  left: 50%;
  transform: translateX(-50%);
  bottom: 130%;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s all;
  font-size: 14px;
  line-height: 22px;
  font-family: var(--primary-font-family);
  background-color: var(--secondary-color);
  z-index: 1000;
}

.tooltip-secondary::before {
  content: "";
  background-color: var(--secondary-color);
  height: 15px;
  width: 15px;
  display: block;
  position: absolute;
  bottom: -4px;
  left: 45%;
  transform: translateX(-50%);
  transform: rotate(45deg);
}

.tooltip-wraper:hover .tooltip-secondary {
  bottom: 150%;
  opacity: 1;
  visibility: visible;
}

.hero-section .scroll-bot {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 18px;
  overflow: hidden;
}

.hero-section .scroll-bot h2 {
  color: #ffffff;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.hero-section .scroll-bot h4 {
  color: #ffffff;
}

.scroll-bot .scroll-btns {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 18px 7px;
  flex-wrap: wrap;
}

.scroll-bot .content {
  overflow: hidden;
}

.scroll-bot .scroll-btns .scroll-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 20px;
}

/* ----------------------  Selection section styling  --------------------- */
.selection-section {
  border-bottom: 1px solid rgba(57, 58, 61, 0.233);
}

.selection-section .container {
  text-align: center;
  padding-block: 50px;
}

.selection-section .container h2 {
  margin-bottom: 50px;
}

.swiper-container {
  position: relative;
  padding-inline: 25px;
}

.selection-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-bottom: 2px solid transparent;
  transition: 0.3s all;
}

.selection-section .container > .sn-btn-primary {
  margin: 0 auto;
}

.selection-box:hover {
  border-color: var(--primary-color);
}

.selection-Swiper {
  margin-bottom: 50px;
}

.selection-box .thumbnail {
  width: 100%;
  position: relative;
  height: 220px;
}

.selection-box .thumbnail .fav-btn {
  background-color: transparent;
  background: url("../img/blue_corner.png") right bottom no-repeat;
  background-size: cover;
  z-index: 10;
  position: absolute;
  bottom: 0;
  right: 0;
  cursor: pointer;
  height: 50px;
  width: 50px;
  padding: 25px 5px 5px 25px;
}

.selection-box .thumbnail .fav-btn.active {
  background-image: url("../img/red_corner.png");
}

.selection-box .sb-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #112b366c;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s all;
  top: 0;
}

.selection-box:hover .sb-overlay {
  opacity: 1;
  visibility: visible;
}

.selection-box:hover .sb-overlay a:hover {
  text-decoration: none;
}

.selection-box .thumbnail img {
  width: 100% !important;
  height: 100%;
  object-fit: cover;
}

.selection-box .content {
  padding: 15px;
  text-align: center;
}

.selection-box .content h5 {
  color: var(--secondary-color);
  font-family: var(--tertiary-font-family);
  font-weight: 300;
  font-size: 15px;
  line-height: 22px;
}

.selection-box .content h5 strong {
  font-weight: 500;
}

.selection-box .content p {
  color: #96aab8;
}

.selection-box .content h4 {
  color: var(--secondary-color);
  font-family: var(--tertiary-font-family);
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
  font-style: normal;
}

.swiper-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 9;
  outline: none;
  border: none;
  cursor: pointer;
  background: transparent;
}

.swiper-left-arrow {
  left: 0px;
}

.swiper-right-arrow {
  right: 0px;
}

.swiper-button-disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* ----------------------  argument section styling  --------------------- */
.arg-section {
  padding-block: 50px;
  border-bottom: 1px solid rgba(57, 58, 61, 0.233);
}

.arg-section .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.arg-section .container > h2 {
  text-align: center;
  margin-bottom: 30px;
}

.arguments-wraper {
  display: flex;
  flex-wrap: wrap;
}

.arg-box {
  width: 25%;
  display: flex;
  padding: 10px 20px;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.arg-box img {
  width: 100px;
  height: 100px;
  margin-bottom: 20px;
}

.arg-box h4 {
  margin-bottom: 10px;
}

.arg-box p {
  margin-bottom: 20px;
}

/* ----------------------  you wish section styling  --------------------- */
.yw-section {
  padding-block: 80px;
}

.yw-section .container {
  display: flex;
  flex-wrap: wrap;
}

.yw-content {
  width: 50%;
  display: flex;
  flex-direction: column;
  padding: 10px 40px 10px 0;
}

.yw-content .title-tag {
  margin-bottom: 15px;
}

.yw-content h2 {
  margin-bottom: 15px;
}

.yw-content ul {
  list-style: none;
  margin-bottom: 30px;
}

.yw-content ul > li {
  color: #96aab8;
  font-family: var(--secondary-font-family);
  font-style: italic;
  font-weight: 500;
  font-size: 24px;
  text-transform: uppercase;
  line-height: 32px;
}

.yw-content p {
  margin-bottom: 20px;
}

.yw-content a {
  margin-bottom: 15px;
}

.yw-thumbnail {
  width: 50%;
  background: linear-gradient(
      298deg,
      rgba(63, 74, 82, 0.4) 55%,
      rgba(63, 74, 82, 0.4) 55%
    ),
    url("../img/happy_family.jpg") center no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
  text-align: center;
}

.yw-thumbnail h2 {
  color: #ffffff;
  max-width: 300px;
  margin-bottom: 70px;
}

.yw-thumbnail .title-tag {
  background-color: #96aab8;
}

/* ----------------------  buy to rent section styling  --------------------- */
.btr-section {
  padding-block: 80px;
  background: linear-gradient(
      298deg,
      rgba(255, 255, 255, 1) 55%,
      rgba(0, 0, 0, 0) 55%
    ),
    url("../img/banner_slide_img_2.jpg") center no-repeat;
  background-size: cover;
}

.btr-section .container {
  display: flex;
  flex-wrap: wrap;
}

.btr-section .btr-content {
  width: 50%;
  display: flex;
  flex-direction: column;
  padding: 10px 40px 10px 0;
}

.btr-content .title-tag {
  margin-bottom: 15px;
}

.btr-content h2 {
  margin-bottom: 15px;
}

.btr-content ul {
  list-style: none;
  width: 80%;
  margin-bottom: 30px;
}

.btr-content ul > li {
  color: #ffffff;
  font-family: var(--secondary-font-family);
  font-style: italic;
  font-weight: 500;
  font-size: 24px;
  text-transform: uppercase;
  line-height: 32px;
}

.btr-section .btr-steps {
  display: flex;
  width: 50%;
  flex-direction: column;
}

.btr-stepbox {
  display: flex;
  padding: 20px;
  position: relative;
}

.btr-stepbox::after {
  content: "";
  height: 20px;
  min-width: 20px;
  background: url("../img/right_gray_arrow.svg") right center no-repeat;
  background-size: 20px 20px;
  display: block;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.btr-stepbox .thumbnail {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 200px;
  margin-right: 40px;
}

/* ----------------------  Join top section styling  --------------------- */
.join-section {
  padding-block: 10px 80px;
}

.join-top-section {
  display: flex;
  flex-wrap: wrap;
  padding-block: 50px;
}

.join-top-section .jt-thumbnail {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.join-top-section .jt-thumbnail img {
  width: 50%;
}

.join-top-section .jt-content {
  width: 50%;
}

.join-top-section .jt-content h2 {
  margin-bottom: 20px;
}

.join-top-section .jt-content p {
  margin-bottom: 20px;
}

.join-top-section .jt-content a {
  color: var(--primary-color);
}

/* ----------------------  Join bottom section styling  --------------------- */
.join-bottom-section {
  display: flex;
  padding-block: 10px;
  flex-wrap: wrap;
}

.station-boxes {
  display: flex;
  width: 55%;
  flex-direction: column;
}

.station-box {
  display: flex;
  padding: 20px 20px 20px 0;
  box-shadow: 0 1px 0px 0 rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  width: 100%;
  transition: 0.3s all;
  margin-bottom: 10px;
}

.station-box:hover {
  box-shadow: -1px 7px 15px 0 rgba(0, 0, 0, 0.1);
}

.station-box .sb-date {
  margin-right: 10px;
  padding-top: 5px;
  margin-left: -10px;
}

.station-box .sb-content {
  flex: 1;
}

.station-box .sb-content h4 {
  line-height: 30px;
}

.station-box .sb-content h4.region {
  color: #96aab8;
  margin-bottom: 10px;
}

.station-box .sb-content .sb-bottom {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.station-box .sb-content .sb-bottom a {
  background-color: var(--primary-color);
  color: #ffffff;
  padding: 5px 20px;
  border-radius: 3px;
  display: flex;
  align-items: center;
  column-gap: 8px;
  transition: 0.3s all;
}

.station-box .sb-content .sb-bottom a:hover {
  text-decoration: none;
  background-color: var(--primary-hover-color);
}

.jb-content {
  width: 45%;
  padding-left: 70px;
}

.jb-content p {
  padding: 20px;
  background-color: #96aab8;
  color: #ffffff;
  max-width: 350px;
  font-style: normal;
  font-size: 28px;
  line-height: 34px;
  font-family: var(--secondary-font-family);
  font-weight: 500;
  text-align: center;
}

/* ----------------------  New buildings Bordeaux, Pessac section styling  --------------------- */
.nbbp-section{
  border-bottom: 1px solid #96aab8;
}

.nbbp-section .container{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block: 50px;
}

.nbbp-section .container > h2{
  text-align: center;
}

.nbbp-section .container > h4{
  text-align: center;
}

.yr-section{
  width: 100%;
}

.yr-section .yr-top{
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.yr-section .yr-top .alert-btn{
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
}

.yr-form{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  column-gap: 30px;
  position: relative;
  margin-bottom: 50px;
}

.mc-btn{
  position: absolute;
  right: 0;
  bottom: -30px;
  color: #96aab8;
}

.yr-form .form-group{
  display: flex;
  align-items: center;
  background-color: #fafafa;
  border: 1px solid #ebebeb;
  border-radius: 3px;
  position: relative;
}

.yr-form .form-group button{
  height: 100%;
}

.yr-form .form-group > img{
  margin-inline: 10px;
  position: absolute;
}

.yr-form .form-group .placeholder{
  position: absolute;
  left: 35px;
  color: #96aab8;
}

.yr-form .form-group > input{
  background-color: transparent;
  border: none;
  padding: 14px 14px 14px 70px;
}

.yr-form .form-group > select{
  background-color: transparent;
  border: none;
  padding: 14px 14px 14px 40px;
}

.nbbp-wrapper-top{
  width: 100%;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nbbp-wrapper-top > select{
  max-width: 285px;
  padding: 6px;
}

.cards-map-toggle-btns{
  display: flex;
}

.cards-toggle-btn,
.map-toggle-btn{
  border: none;
  outline: none;
  border-radius: 50px;
  background-color: #ecf1f3;
  height: 35px;
  width: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 15px;
  cursor: pointer;
}

.nbbp-wraper{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 30px 40px;
}


.nbbp-section .load-more-btn{
  margin-top: 50px;
}

/* ----------------------  advisers section styling  --------------------- */

.advisors-section .container{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block: 50px;
}

.advisors-section .container > h2{
  align-items: center;
}

.advisor-Swiper{
  width: 100%;
  padding-block: 30px;
}

.advisor-box{
  box-shadow: 0 1px 0px 0 rgba(0, 0, 0, 0.1);
  transition: 0.3s all;
  border-radius: 3px;
  padding: 15px;
  display: flex;
  flex-direction: column;
}

.advisor-box:hover{
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.1);
}

.advisor-box .advisor-info{
  display: flex;
}

.advisor-box .profile-pic{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  height: 130px;
  width: 130px;
}

.advisor-box .profile-pic img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.advisor-box .advisor-info .info{
  padding-block: 10px;
}

.advisor-box .advisor-info .info h4{
  line-height: 27px;
}

.advisor-box .advisor-info .info .position{
  color: #96aab8;
  margin-bottom: 10px;
}

.advisor-box .advisor-info .info p.address{
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.advisor-box .advisor-info .info p.rsac{
  margin-top: 6px;
  color: #96aab8;
}

.advisor-contact{
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.advisor-contact .phone{
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.advisor-contact .contact-btns{
  display: flex;
  align-items: center;
  column-gap: 15px;
}

.advisor-contact .contact-btns button{
  height: 45px;
  width: 45px;
  background-color: var(--primary-color);
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  outline: none;
  cursor: pointer;
}

.advisor-contact .contact-btns button.mail{
  background-color: var(--secondary-color);
}

/* ----------------------  detail page styling  --------------------- */

.dp-top .container{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  padding-block: 20px;
}

.dp-top .dp-top-buttons{
  display: flex;
}

.dp-top-buttons button{
  margin-left: 10px;
  border-radius: 50px;
  padding: 5px;
  border: none;
  outline: none;
  background-color: #fafafa;
}

.dp-top-buttons button img{
  height: 25px;
  width: 25px;
}


.dp-wrapper .container{
  display: flex;
  padding-bottom: 80px;
  border-bottom: 1px solid rgb(211, 201, 201);
}
.dp-main{
  width: calc(100% - 420px);
  margin-right: 30px;
}

.dp-main .title-tag{
  margin-bottom: 10px;
}

.dp-main h2{
  margin-bottom: 50px;
}

.dp-main h3{
  margin-bottom: 30px;
}

.dp-main p{
  margin-bottom: 30px;
}

.dp-main h4{
  margin-bottom: 20px;
}

.dp-thumbnail-slider{
  overflow: hidden;
  position: relative;
  margin-bottom: 45px;
}

.dp-thumbnail-slider .thumbnail img{
  width: 100%;
  height: auto;
}

.dp-arrow{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 9;
}

.dp-left-arrow{
  left: 15px;
}

.dp-left-arrow::before{
  content: "";
  height: 25px;
  width: 25px;
  display: block;
  background: url("../img/left_arrow.svg") center no-repeat;
  background-size: contain;
  cursor: pointer;
}

.dp-right-arrow::before{
  content: "";
  height: 25px;
  width: 25px;
  display: block;
  background: url("../img/right_arrow.svg") center no-repeat;
  background-size: contain;
  cursor: pointer;
}

.dp-right-arrow{
  right: 15px;
}


.detail-tables{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  align-items: start;
  margin-bottom: 30px;
}

.detail-tables table{
  border-collapse: collapse;
}

.detail-tables table td{
  padding-block: 15px;
  border-bottom: 1px solid #d9e1e7;
}

.detail-tables table > tr{
 background-color: red;
}

.detail-tables table td.ctype{
  font-family: var(--tertiary-font-family);
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
  color: #96aab8;
}

.detail-tables table td.cvalue{
  text-align: end;
  font-family: var(--tertiary-font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
  color: var(--secondary-color);
}

.map-top img{
  width: auto;
  height: auto;
  max-width: 100%;
}

.dp-map img{
  width: 100%;
  height: auto;
}


.dp-aside{
  width: 390px;
  min-width: 390px;
}

.dp-aside-top{
  margin-bottom: 40px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.badge_panel{
  background-color: #96aab8;
  color: #ffffff !important;
  border-radius: 50%;
  text-align: center;
  max-width: 110px;
  padding: 20px 15px;
  font-weight: 300;
  line-height: 22px;
}

.badge_panel strong{
  font-weight: 500;
}

.price_ann h2{
  font-style: normal;
  font-weight: 500;
}

.price_ann h6{
  color: #96aab8;
  font-size: 14px;
  font-weight: 400;
}

.dp-aside-detail{
  padding: 0 30px;
  background-color: #fafafa;
  margin-bottom: 30px;
}

.dp-aside-detail h5{
  color: var(--secondary-color);
  padding: 20px;
  display: flex;
  font-weight: 300;
  align-items: center;
  column-gap: 15px;
}

.dp-aside-detail h5:not(:last-child){
  border-bottom: 1px solid #ffffff;
}

.dp-aside a{
  margin-bottom: 20px;
}

.dp-aside .adviser-box{
  margin-top: 10px;
  margin-bottom: 70px;
}

.dp-aside h3{
  max-width: 300px;
  margin-bottom: 30px;
}

.dp-aside h4{
  color: #96aab8;
  margin-bottom: 30px;
}

.dp-aside .yw-thumbnail{
  width: 100% !important;
}

.dp-aside .yw-thumbnail h2{
  font-size: 38px !important;
  margin-bottom: 30px;
}




/* ----------------------  Responsive styling  --------------------- */

@media (max-width: 1217px) {
  .header .brand-logo img {
    max-width: 200px;
  }

  .main-nav > li > a {
    padding: 23px 20px;
  }

  .main-nav > li > button {
    padding: 8px 20px 7px 20px;
  }
}

@media (max-width: 1024px) {

  body h1,
  body .h1 {
    font-size: 38px;
    line-height: 44px;
  }

  body h2,
  body .h2 {
    font-size: 38px;
    line-height: 44px;
  }

  body h3,
  body .h3 {
    font-size: 28px;
    line-height: 32px;
  }

  body h4,
  body .h4 {
    font-size: 22px;
    line-height: 26px;
  }

  .header .brand-logo img {
    max-width: 150px;
  }

  .main-nav > li > a {
    padding: 18px 7px;
    font-size: 14px;
  }

  .main-nav > li > button {
    padding: 5px 10px 5px 10px;
    font-size: 14px;
  }

  .footer .container {
    flex-wrap: wrap;
    column-gap: 10px;
    row-gap: 20px;
  }

  .footer > .container > div,
  .footer > .container > ul {
    width: 49%;
  }

  /* home page here section */
  .hero-section .container {
    padding-top: 150px;
    padding-bottom: 40px;
  }

  /* ----------------------  argument section styling  --------------------- */
  .arg-box {
    width: 50%;
  }
}

@media (max-width: 767px) {
  body h1,
  body .h1 {
    font-size: 28px;
    line-height: 34px;
  }

  body h2,
  body .h2 {
    font-size: 28px;
    line-height: 34px;
  }

  body h3,
  body .h3 {
    font-size: 24px;
    line-height: 28px;
  }

  body h4,
  body .h4 {
    font-size: 20px;
    line-height: 24px;
  }

  .container {
    padding-inline: 15px;
  }

  .top-header .container {
    display: none;
  }

  .header .brand-logo {
    padding: 0;
  }

  .header .container {
    flex-wrap: wrap;
    padding-block: 10px;
  }
  .header .header-logo-box {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header .mobile-nav-btns {
    display: flex;
    align-items: center;
  }

  .header .navbar {
    width: 100%;
    position: relative;
  }

  .header .main-nav {
    position: absolute;
    width: 100%;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-start;
    z-index: 100;
    transition: 0.3s all;
    height: 0;
    overflow: hidden;
    padding: 0 20px;
    background-color: #ffffff;
  }

  .header .main-nav.active {
    overflow: visible;
    height: auto;
    padding-block: 20px;
  }

  .main-nav > li > a {
    padding: 10px 7px;
    font-size: 14px;
    padding-left: 0;
  }

  .main-nav > li > button {
    padding: 5px 10px 5px 10px;
    font-size: 14px;
    margin-top: 20px;
  }

  .footer .container {
    column-gap: 0;
  }

  .footer > .container > div,
  .footer > .container > ul {
    width: 100%;
  }

  /* here section home */
  .hero-section .search-form {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    background-color: transparent;
  }

  .hero-section .search-form .form-group {
    width: 100%;
    background-color: #ffffff;
  }

  .hero-section .search-form .navigation-btn {
    display: none;
  }

  .hero-section .container {
    padding-top: 60px;
    padding-bottom: 20px;
  }

  .hero-section .scroll-bot {
    justify-content: center;
  }

  .hero-section .scroll-bot h2 {
    font-size: 20px;
    line-height: 24px;
  }
  
  .hero-section .scroll-bot h4 {
    font-size: 20px;
    line-height: 24px;
  }
  
  .scroll-bot .scroll-btns {
    justify-content: center;
    gap: 20px;
  }

  /* ----------------------  argument section styling  --------------------- */
  .arg-box {
    width: 100%;
  }

  /* ----------------------  you wish section styling  --------------------- */
  .yw-section .container {
    row-gap: 30px;
  }

  .yw-content {
    width: 100%;
    align-items: center;
    text-align: center;
    padding: 0;
  }

  .yw-thumbnail {
    width: 100%;
  }

  /* ----------------------  buy to rent section styling  --------------------- */

  .btr-section {
    background: linear-gradient(
        298deg,
        rgba(255, 255, 255, 1) 80%,
        rgba(0, 0, 0, 0) 80%
      ),
      url("../img/banner_slide_img_2.jpg") left top, center no-repeat;
  }

  .btr-section .btr-content {
    width: 100%;
    align-items: center;
    text-align: center;
    padding: 0;
  }

  .btr-content ul > li {
    color: #96aab8;
  }

  .btr-section .btr-steps {
    width: 100%;
  }

  .btr-stepbox {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .btr-stepbox .thumbnail {
    margin: 0;
  }

  .btr-stepbox::after {
    content: none;
  }

  /* ----------------------  Join top section styling  --------------------- */

  .join-top-section .jt-thumbnail {
    width: 100%;
  }

  .join-top-section .jt-content {
    width: 100%;
    text-align: center;
  }

  .station-boxes {
    width: 100%;
  }

  .jb-content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0;
  }
}
